# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0-alpha-1.21.8
maven_group=ae.skydoppler
archives_base_name=skydoppler

# ModMenu Properties
modmenu_version=15.0.0

# Dependencies
fabric_version=0.136.1+1.21.8